# MentraHub

./: README.md  pom.xml
database/: appointments_schema.sql  appointments_schema_fixed.sql
src/main/java/com/mentra/controller/: AdminController.java  ApiController.java  AppointmentController.java  AuthController.java  ChatbotController.java  CounselorController.java  FeedbackController.java  HomeController.java  LearningController.java  ReferralController.java  ScreeningController.java  SettingsController.java
src/main/java/com/mentra/dao/: AppointmentDao.java  LearningDao.java  UserDao.java
src/main/java/com/mentra/model/: Appointment.java  CounsellingRequest.java  CounselorAvailability.java  Feedback.java  LearningResource.java  Role.java  ScreeningAttempt.java  TimeSlot.java  User.java
src/main/java/com/mentra/util/: PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: appointments.html  breathing.html  chatbot.html  quiz.html  settings.html
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/css/: auth.css
src/main/webapp/js/: theme.js
